# hellRazorAPI

./: TormundAPI.sln
BussinessLogic/: BussinessLogic.csproj
BussinessLogic/Comercial/Customers/: CustomerManager.cs
BussinessLogic/Comercial/Solution/Users/: UserManager.cs
BussinessLogic/Dates/: DatesManager.cs
DataContractTormund/: DataContractTormund.csproj
DataContractTormund/$tf/: properties.tf1
DataContractTormund/Comercial/Branches/: BranchDC.cs
DataContractTormund/Comercial/Customers/: CustomerDC.cs
DataContractTormund/Comercial/Products/: ProductDC.cs
DataContractTormund/Comercial/Services/: SeviceDC.cs
DataContractTormund/Dates/: DateDC.cs
DataContractTormund/HumanResource/Employees/: EmployeeDC.cs
DataContractTormund/Solution/Users/: UserDC.cs
Model/: Model.csproj
Model/Comercial/Branches/: Branch.cs
Model/Comercial/Companies/: Company.cs
Model/Comercial/Customers/: Customer.cs
Model/Comercial/Employees/: Employee.cs
Model/Comercial/Products/: Product.cs  Type.cs
Model/Comercial/Services/: Service.cs
Model/Comercial/Suppliers/: Supplier.cs
Model/Common/: Phone.cs  TypePhone.cs
Model/Common/Preferences/: Preference.cs
Model/Configuration/: Command Managment Package.txt  Context.cs  DataBaseConfiguration.cs
Model/Dates/: Date.cs  Status.cs
Model/Solution/Location/: Address.cs  City.cs  Country.cs  Neighborhood.cs  State.cs  Type.cs
Model/Solution/Users/: User.cs
TormundAPI/: Program.cs  Startup.cs  TormundAPI.csproj  appsettings.json
TormundAPI/Controllers/: DatesController.cs  branchesController.cs  customersController.cs  usersController.cs
TormundAPI/Migrations/: 20180509063804_initialCreate.Designer.cs  20180509063804_initialCreate.cs  20180621074319_today.Designer.cs  20180621074319_today.cs  20180621074736_From APlication Property.Designer.cs  20180621074736_From APlication Property.cs  20180621122657_Image Branch.Designer.cs  20180621122657_Image Branch.cs  20180626042022_DatesTableInit.Designer.cs  20180626042022_DatesTableInit.cs  20180626044532_DatesTableInit3.Designer.cs  20180626044532_DatesTableInit3.cs  ContextModelSnapshot.cs
TormundAPI/Properties/: launchSettings.json
TormundAPI/Properties/PublishProfiles/: FolderProfile.pubxml
